GOOGLE_ID=859295650451-2o4cd7tddh3irk320aq15eet7tn8t8au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kamuli3t:7P5JQAdhi8FPdvSR@cluster0.z6cxjhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONDODB_

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wZi24N064BgO93i+X8WS1vWTx+wVvv1W8n/+R22Btks=